<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Shows</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        .row {
            width: 200%;
        }
        p {
  border: 1px solid black;
  background-color:#FCA3B7;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  overflow: hidden;
}

img {
    width: 50%;
    height: 50%;
}
.row {
  width: 100%;
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid blackhh;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

    </style>
</head>
<body>
<h1>Top Favorite Shows</h1>
    <div class=row>
        <div class="col-lg-3 col-md-6" ><p> <img src="https://static.wikia.nocookie.net/thenannytv/images/0/0d/Nanny.jpg/revision/latest/scale-to-width-down/340?cb=20180721004231" align="bottom"> The Nanny. Its a sitcom show that dates back to the late 1900s and begining 2000s.</p></img></div>
    </div>
    <div class="col-lg-3 col-md-6"><p>Bridgerton. This show dates back during the Regency era in Englang. It's a chaotic yet
    entertaning.The show is based on the popular "Bridgerton" book series, written by Julia Quinn,
    that revolves around two families during "the season," an annual period where elite families 
    would host formal events to introduce their children to society and find them a suitable marriage.</p></div>
    
    <div class="col-lg-3 col-md-6"><p>Bella and The Bulldogs. This is a nickolodean sitcom show. Cheerleader Bella Dawson whose 
    life in Texas takes an unexpected twist when she is recruited to become the new quarterback 
    for her school's football team, the Bulldogs.It a funny show that shows strong friendships, pranks 
    and a kid who wears a fake mustache. </p></div>
   
</body>
</html>
